ManifestFileVersion: 0
CRC: 2242821435
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 910a2357906f4818c8eba2d8da9cfe82
  TypeTreeHash:
    serializedVersion: 2
    Hash: 235b93539ddd1b3e84a4a35a38b769cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Animal/Donkey.glb/Donkey.fbx
Dependencies: []
