ManifestFileVersion: 0
CRC: 4277730532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: acc8cf5ddc2da4716437cbc70d827b41
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce9d3a84dc2721eb601d70300bf40742
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Animal/Fox.glb/Fox.controller
- Assets/Res/Animal/Fox.glb/Fox.fbx
Dependencies: []
