ManifestFileVersion: 0
CRC: 2404274526
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55c5be19c1ee3dad5ce6bc8abae062cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6525790a08946cdab9cc65d248c16a59
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Animal/Stag.glb/Stag.fbx
Dependencies: []
