ManifestFileVersion: 0
CRC: 4035548062
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 43254accaa2ce13fde3bc8244c049e6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 235b93539ddd1b3e84a4a35a38b769cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Animal/White Horse.glb/Horse_White.fbx
Dependencies: []
